# openIDEMCP

./: LICENSE  README.md  build.gradle  settings.gradle  test_api.py
app/: build.gradle
app/src/main/java/: Main.java
openIDEMCP/: server_config.json
src/main/java/: Main.java  State.java
src/main/java/Config/: Config.java
src/main/java/State/: State.java
src/main/java/http/: Logger.java  Server.java
src/main/java/http/Handles/: AskModel.java  GenerateTaskCode.java  Handles.java  Health.java  QueryModel.java
src/main/java/http/dto/: AskModelRequest.java  GenerateTaskCodeRequest.java  GenerateTaskCodeResponse.java  HealthResponse.java  QueryModelRequest.java  QueryModelResponse.java
src/main/java/servers/: Generate.java
src/main/java/servers/Ollama/: Ollama.java
src/main/java/servers/Ollama/dto/: GenerateResponse.java
src/main/java/servers/dto/: GenerateResponse.java
