plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:6.7.0'
    runtimeOnly 'org.slf4j:slf4j-nop:2.0.13'
    implementation 'io.github.ollama4j:ollama4j:1.0.79'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'Main'
}

/* FAT JAR */
tasks.jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
